%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{1.750000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{1.750000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.750000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.192500in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.192500in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{1.540000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{1.540000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.640909in}{0.192500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640909in,y=0.095278in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.153306in}{0.192500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.153306in,y=0.095278in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.665702in}{0.192500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.665702in,y=0.095278in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.178099in}{0.192500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.178099in,y=0.095278in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.690496in}{0.192500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.690496in,y=0.095278in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.202893in}{0.192500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.202893in,y=0.095278in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=-0.083734in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.275955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in, y=0.227729in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.635669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in, y=0.587444in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.995384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in, y=0.947158in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.355098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in, y=1.306873in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.169753in,y=0.866250in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.192500in}}{\pgfqpoint{3.100000in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{0.489535in}}%
\pgfpathlineto{\pgfqpoint{0.692149in}{0.725598in}}%
\pgfpathlineto{\pgfqpoint{0.743388in}{0.725598in}}%
\pgfpathlineto{\pgfqpoint{0.794628in}{0.478294in}}%
\pgfpathlineto{\pgfqpoint{0.845868in}{0.714357in}}%
\pgfpathlineto{\pgfqpoint{0.897107in}{0.781803in}}%
\pgfpathlineto{\pgfqpoint{0.948347in}{0.680633in}}%
\pgfpathlineto{\pgfqpoint{0.999587in}{0.894214in}}%
\pgfpathlineto{\pgfqpoint{1.050826in}{0.781803in}}%
\pgfpathlineto{\pgfqpoint{1.102066in}{0.770562in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{0.849250in}}%
\pgfpathlineto{\pgfqpoint{1.204545in}{0.781803in}}%
\pgfpathlineto{\pgfqpoint{1.255785in}{0.871732in}}%
\pgfpathlineto{\pgfqpoint{1.307025in}{0.961660in}}%
\pgfpathlineto{\pgfqpoint{1.358264in}{0.995384in}}%
\pgfpathlineto{\pgfqpoint{1.409504in}{0.972901in}}%
\pgfpathlineto{\pgfqpoint{1.460744in}{1.074071in}}%
\pgfpathlineto{\pgfqpoint{1.511983in}{0.972901in}}%
\pgfpathlineto{\pgfqpoint{1.563223in}{0.849250in}}%
\pgfpathlineto{\pgfqpoint{1.614463in}{0.860491in}}%
\pgfpathlineto{\pgfqpoint{1.665702in}{1.006625in}}%
\pgfpathlineto{\pgfqpoint{1.716942in}{0.950419in}}%
\pgfpathlineto{\pgfqpoint{1.768182in}{0.916696in}}%
\pgfpathlineto{\pgfqpoint{1.819421in}{0.916696in}}%
\pgfpathlineto{\pgfqpoint{1.870661in}{0.916696in}}%
\pgfpathlineto{\pgfqpoint{1.921901in}{1.051589in}}%
\pgfpathlineto{\pgfqpoint{1.973140in}{1.006625in}}%
\pgfpathlineto{\pgfqpoint{2.024380in}{1.051589in}}%
\pgfpathlineto{\pgfqpoint{2.075620in}{1.107794in}}%
\pgfpathlineto{\pgfqpoint{2.126860in}{1.074071in}}%
\pgfpathlineto{\pgfqpoint{2.178099in}{1.208964in}}%
\pgfpathlineto{\pgfqpoint{2.229339in}{1.107794in}}%
\pgfpathlineto{\pgfqpoint{2.280579in}{1.152759in}}%
\pgfpathlineto{\pgfqpoint{2.331818in}{1.186482in}}%
\pgfpathlineto{\pgfqpoint{2.383058in}{1.130277in}}%
\pgfpathlineto{\pgfqpoint{2.434298in}{1.276410in}}%
\pgfpathlineto{\pgfqpoint{2.485537in}{1.130277in}}%
\pgfpathlineto{\pgfqpoint{2.536777in}{1.220205in}}%
\pgfpathlineto{\pgfqpoint{2.588017in}{1.208964in}}%
\pgfpathlineto{\pgfqpoint{2.639256in}{1.310134in}}%
\pgfpathlineto{\pgfqpoint{2.690496in}{1.287652in}}%
\pgfpathlineto{\pgfqpoint{2.741736in}{1.265169in}}%
\pgfpathlineto{\pgfqpoint{2.792975in}{1.310134in}}%
\pgfpathlineto{\pgfqpoint{2.844215in}{1.355098in}}%
\pgfpathlineto{\pgfqpoint{2.895455in}{1.287652in}}%
\pgfpathlineto{\pgfqpoint{2.946694in}{1.186482in}}%
\pgfpathlineto{\pgfqpoint{2.997934in}{1.287652in}}%
\pgfpathlineto{\pgfqpoint{3.049174in}{1.265169in}}%
\pgfpathlineto{\pgfqpoint{3.100413in}{1.265169in}}%
\pgfpathlineto{\pgfqpoint{3.151653in}{1.445027in}}%
\pgfpathlineto{\pgfqpoint{3.202893in}{1.366339in}}%
\pgfpathlineto{\pgfqpoint{3.254132in}{1.433786in}}%
\pgfpathlineto{\pgfqpoint{3.305372in}{1.355098in}}%
\pgfpathlineto{\pgfqpoint{3.356612in}{1.400062in}}%
\pgfpathlineto{\pgfqpoint{3.407851in}{1.478750in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{1.433786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.192500in}}{\pgfqpoint{3.100000in}{1.347500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{0.298159in}}%
\pgfpathlineto{\pgfqpoint{0.692149in}{0.298159in}}%
\pgfpathlineto{\pgfqpoint{0.743388in}{0.253750in}}%
\pgfpathlineto{\pgfqpoint{0.794628in}{0.475796in}}%
\pgfpathlineto{\pgfqpoint{0.845868in}{0.964297in}}%
\pgfpathlineto{\pgfqpoint{0.897107in}{1.275162in}}%
\pgfpathlineto{\pgfqpoint{0.948347in}{0.697842in}}%
\pgfpathlineto{\pgfqpoint{0.999587in}{0.253750in}}%
\pgfpathlineto{\pgfqpoint{1.050826in}{0.831070in}}%
\pgfpathlineto{\pgfqpoint{1.102066in}{0.653433in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{0.919888in}}%
\pgfpathlineto{\pgfqpoint{1.204545in}{0.875479in}}%
\pgfpathlineto{\pgfqpoint{1.255785in}{0.431387in}}%
\pgfpathlineto{\pgfqpoint{1.307025in}{0.609024in}}%
\pgfpathlineto{\pgfqpoint{1.358264in}{1.186343in}}%
\pgfpathlineto{\pgfqpoint{1.409504in}{1.275162in}}%
\pgfpathlineto{\pgfqpoint{1.460744in}{0.742251in}}%
\pgfpathlineto{\pgfqpoint{1.511983in}{0.431387in}}%
\pgfpathlineto{\pgfqpoint{1.563223in}{0.386978in}}%
\pgfpathlineto{\pgfqpoint{1.614463in}{0.831070in}}%
\pgfpathlineto{\pgfqpoint{1.665702in}{1.319571in}}%
\pgfpathlineto{\pgfqpoint{1.716942in}{0.564614in}}%
\pgfpathlineto{\pgfqpoint{1.768182in}{1.186343in}}%
\pgfpathlineto{\pgfqpoint{1.819421in}{0.386978in}}%
\pgfpathlineto{\pgfqpoint{1.870661in}{0.875479in}}%
\pgfpathlineto{\pgfqpoint{1.921901in}{0.742251in}}%
\pgfpathlineto{\pgfqpoint{1.973140in}{0.919888in}}%
\pgfpathlineto{\pgfqpoint{2.024380in}{1.008706in}}%
\pgfpathlineto{\pgfqpoint{2.075620in}{0.919888in}}%
\pgfpathlineto{\pgfqpoint{2.126860in}{1.053115in}}%
\pgfpathlineto{\pgfqpoint{2.178099in}{1.275162in}}%
\pgfpathlineto{\pgfqpoint{2.229339in}{0.919888in}}%
\pgfpathlineto{\pgfqpoint{2.280579in}{0.831070in}}%
\pgfpathlineto{\pgfqpoint{2.331818in}{1.097525in}}%
\pgfpathlineto{\pgfqpoint{2.383058in}{0.964297in}}%
\pgfpathlineto{\pgfqpoint{2.434298in}{0.742251in}}%
\pgfpathlineto{\pgfqpoint{2.485537in}{0.831070in}}%
\pgfpathlineto{\pgfqpoint{2.536777in}{0.919888in}}%
\pgfpathlineto{\pgfqpoint{2.588017in}{0.875479in}}%
\pgfpathlineto{\pgfqpoint{2.639256in}{0.875479in}}%
\pgfpathlineto{\pgfqpoint{2.690496in}{0.609024in}}%
\pgfpathlineto{\pgfqpoint{2.741736in}{0.964297in}}%
\pgfpathlineto{\pgfqpoint{2.792975in}{1.319571in}}%
\pgfpathlineto{\pgfqpoint{2.844215in}{1.097525in}}%
\pgfpathlineto{\pgfqpoint{2.895455in}{0.919888in}}%
\pgfpathlineto{\pgfqpoint{2.946694in}{0.697842in}}%
\pgfpathlineto{\pgfqpoint{2.997934in}{0.919888in}}%
\pgfpathlineto{\pgfqpoint{3.049174in}{0.964297in}}%
\pgfpathlineto{\pgfqpoint{3.100413in}{1.186343in}}%
\pgfpathlineto{\pgfqpoint{3.151653in}{1.275162in}}%
\pgfpathlineto{\pgfqpoint{3.202893in}{0.786660in}}%
\pgfpathlineto{\pgfqpoint{3.254132in}{0.875479in}}%
\pgfpathlineto{\pgfqpoint{3.305372in}{0.653433in}}%
\pgfpathlineto{\pgfqpoint{3.356612in}{0.786660in}}%
\pgfpathlineto{\pgfqpoint{3.407851in}{0.919888in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{1.008706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.192500in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{1.540000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600000in}{0.192500in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{1.540000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.192500in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.192500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{1.540000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{1.540000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.730015in}{0.261944in}}%
\pgfpathlineto{\pgfqpoint{3.502778in}{0.261944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{0.261944in}}{\pgfqpoint{3.530556in}{0.289722in}}%
\pgfpathlineto{\pgfqpoint{3.530556in}{0.663179in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{0.690957in}}{\pgfqpoint{3.502778in}{0.690957in}}%
\pgfpathlineto{\pgfqpoint{2.730015in}{0.690957in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.702237in}{0.690957in}}{\pgfqpoint{2.702237in}{0.663179in}}%
\pgfpathlineto{\pgfqpoint{2.702237in}{0.289722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.702237in}{0.261944in}}{\pgfqpoint{2.730015in}{0.261944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.757793in}{0.586790in}}%
\pgfpathlineto{\pgfqpoint{3.035570in}{0.586790in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.146682in,y=0.538179in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.757793in}{0.393117in}}%
\pgfpathlineto{\pgfqpoint{3.035570in}{0.393117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.146682in,y=0.344506in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Val}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.000000in,y=1.715000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Model Accuracy}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
